<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="https://cdn-mart.baemin.com/front-end/assets-brandstore/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn-mart.baemin.com/front-end/assets-static/touch_icon_2021.png">
  <title>배민문방구</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="description" content="쓸데없는 거 팔아요! 재미있게 사는 배민문방구 by.배달의민족" />
  <meta name="keywords" content="문방구" />
  <meta name="author" content="배민문방구" />
  <meta property="og:title" content="배민문방구">
  <meta property="og:site_name" content="배민문방구" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://brandstore.baemin.com">
  <meta property="og:image" content="https://cdn-mart.baemin.com/front-end/assets-brandstore/store_share_img.png">
  <meta property="og:description" content="쓸데없는 거 팔아요! 재미있게 사는 배민문방구 by.배달의민족" />



  <link rel="stylesheet" href="css/reset.css">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- lightbox2 참조 -->
  <link rel="stylesheet" type="text/css" href="js/lightbox2/css/lightbox.css">
  <script src="js/lightbox2/js/lightbox.js"></script>

  <!-- 말줄임 닷닷닷 -->
  <script type="text/javascript" src="js/jquery.dotdotdot.min.js"></script>

  <!-- nicescroll.js -->
  <script src="js/jquery.nicescroll.min.js"></script>

  <!-- waypoint -->
  <script type="text/javascript" src="js/counterup/waypoints.min.js"></script>
  <!-- counterup -->
  <script type="text/javascript" src="js/counterup/jquery.counterup.js"></script>

  <!-- Progressbar 관련 -->
  <script type="text/javascript" src="js/progressbar/progressbar.js"></script>

  <!-- 딩벳폰트 참조 -->
  <link rel="stylesheet" href="css/fontello/css/animation.css">
  <link rel="stylesheet" href="css/fontello/css/fontello.css">

  <!-- aos 관련 코드 -->
  <link href="js/aos/aos.css" rel="stylesheet">
  <script src="js/aos/aos.js"></script>


  <!--[if lt IE 9]> 
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <!-- 메뉴버튼클릭 진행중-->
  <div class="mb-wrap">
    <div class="mb-gnb">
      <p class="mb-gnb-title">앗!<br>로그인이 필요해요<i></i></p>

      <p class="mb-gnb-top">테마</p>
      <ul class="mb-gnb-top-depth1">
        <li><a href="#">전체보기</a></li>
        <li><a href="#">쉿! 비밀이야 내 마음 속 원픽은...</a></li>
        <li><a href="#">양자택일 당신의 선택은?</a></li>
        <li><a href="#">왜 갑티슈를 만들었을까?</a></li>
      </ul>

      <p class="mb-gnb-bottom">카테고리</p>
      <ul class="mb-gnb-bottom-depth1">
        <li><a href="#">전체보기</a></li>
        <li><a href="#">문구</a></li>
        <li><a href="#">리빙</a></li>
        <li><a href="#">책/매거진F</a></li>
        <li><a href="#">배민그린</a></li>
        <li><a href="#">배달이친구들</a></li>
        <li><a href="#">콜라보레이션</a></li>
        <li><a href="#">명예의 전당</a></li>
      </ul>



      <div class="mb-select">
        <ul class="mb-select-depth1 clearfix">
          <li class="mb-select-left"><a href="#" class="require">1:1문의</a></li>
          <li class="mb-select-right"><a href="#" class="email-rq">이메일 문의</a></li>
        </ul>
      </div>

      <button class="mb-header-bt">
        <span class="header-line"></span>
      </button>

    </div>


  </div>



  <!-- gotop -->
  <div class="gotop">
    <a href="#" class="gotop-btn"></a>
  </div>

  <!-- 전체영역 -->
  <div class="wrap">
    <header class="header">
        <div class="header-wrap">
          <div class="header-logo-box">
            <a href="#" class="logo">LOGO</a>
          </div>
          <div class="header-box">
            <a href="#" class="search">아이콘</a>
            <a href="#" class="cart">아이콘</a>
            <a href="#" class="login">로그인</a>
            <a href="#" class="menu-btn">아이콘</a>
          </div>
        </div>

        <nav class="gnb">
          <ul class="depth1">
            <li><a href="#">전체</a></li>
            <li><a href="#">문구</a></li>
            <li><a href="#">리빙</a></li>
            <li><a href="#">책/매거진F</a></li>
            <li><a href="#">배민그린</a></li>
            <li><a href="#">배달이친구</a></li>
            <li><a href="#">콜라보레이션</a></li>
            <li><a href="#">명예의전당</a></li>
          </ul>
        </nav>
      
    </header>
    <section class="visual">
      <div class="swiper-container sw-visual">
        <div class="sw-visual-navbar">
          <div class="swiper-button-next sw-next-bt"></div>
          <div class="swiper-button-prev sw-prev-bt"></div>
        </div>
        <div class="swiper-wrapper sw-wrapper">
          <div class="swiper-slide">
            <a href="#" class="visual-1"></a>
          </div>
          <div class="swiper-slide sw-slide">
            <a href="#" class="visual-2"></a>
          </div>
          <div class="swiper-slide sw-slide">
            <a href="#" class="visual-3"></a>
          </div>
          <div class="swiper-slide sw-slide">
            <a href="#" class="visual-4"></a>
          </div>
          <div class="swiper-slide sw-slide">
            <a href="#" class="visual-5"></a>
          </div>
        </div>
        <div class="sw-control">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="item-list-wrap">
      <div class="inner">

        <a href="#" class="main-item-banner">
          <img src="images/banner1.png" alt="">
        </a>

        <div class="main-item">
          <div class="main-item-prev"></div>
          <div class="swiper-container sw-main-item">
            <div class="swiper-wrapper sw-main-item-wrapper" id="main-slide">
            </div>
          </div>
          <div class="main-item-next"></div>

        </div>

        <h3>요즘 잘나가요</h3>

        <div class="item-list" id="item-list"></div>

        <a href="#" class="main-item-banner"><img src="images/banner2.png" alt=""></a>

        <div class="main-item">
          <div class="main-item-prev"></div>
          <div class="swiper-container sw-main-item">
            <div class="swiper-wrapper sw-main-item-wrapper" id="main-slide-bottom">
            </div>
          </div>
          <div class="main-item-next"></div>

        </div>

        <h3>새로 나왔어요</h3>
        <div class="item-list" id="md-item-list"></div>

        <h3>지금은 할인중</h3>
        <div class="item-list" id="item-list-bottom"></div>

      </div>
    </section>


    <footer class="footer">
      <div class="inner">
        <div class="footer-right">
          <a href="#" class="footer-logo"></a>
        </div>
        <div class="footer-left">
          <div class="footer-nav">
            <ul class="footer-depth1">
              <li><a href="#">About</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#" class="font-bold">개인정보처리방침</a></li>
              <li><a href="#">대량구매/제휴안내</a></li>
              <li><a href="#" class="footer-insta font-bold">@baemin_store</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <ul class="ft-info-depth1">
              <li>상호 : (주)우아한형제들</li>
              <li>대표 : 김범준</li>
              <li>사업자등록번호 : 120-87-65763</li>
              <li>통신판매업신고번호 : 2021-서울송파-0515</li>
              <li><a href="#">사업자정보확인</a></li>
            </ul>
          </div>
          <div class="footer-address">
            <ul class="ft-info-depth1">
              <li>대표번호 : 1670-9902</li>
              <li>이메일 : marketing_store@woowahan.com</li>
              <li>주소 : 서울특별시 송파구 위례성대로 2 장은빌딩</li>
              <li>호스팅제공 : (주)우아한형제들</li>
            </ul>
          </div>
          <p class="copy">&copy; Woowa Brothers Corp. All rights reserved</p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>